<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SurveyEarn - Get Paid for Surveys</title>
    <style>
      :root {
        --primary-color: #4868c7; /* Trustworthy blue */
        --accent-color: #e54b4b; /* Urgent red */
        --secondary-color: #2ecc71; /* Positive green */
      }

      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: var(--primary-color);
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      h2 {
        color: rgb(44, 43, 43);
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      .importance {
        color: rgb(134, 32, 218);
        font-size: 1.2em;
        max-width: 600px;
        margin: 10px auto;
        padding: 0 10px;
      }
      .asazi {
        color: black;
        font-size: 0.6em;
        max-width: 600px;
        text-align: center;
        margin: 10px auto;
      }

      .cta-button {
        display: inline-block;
        background: var(--accent-color);
        color: white;
        padding: 15px 40px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        margin: 25px 0;
        transition: opacity 0.3s;
      }

      .cta-button:hover {
        opacity: 0.9;
      }

      .content-text {
        color: #444;
        max-width: 600px;
        margin: 20px auto;
        padding: 0 15px;
      }

      .hero-image {
        width: 50%;
        max-width: 800px;
        height: auto;
        margin: 30px 0;
        border-radius: 8px;
      }

      footer {
        margin-top: 40px;
        padding: 20px;
        color: var(--primary-color);
        border-top: 1px solid #eee;
      }

      .highlight {
        color: var(--secondary-color);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Earn Real Money Taking Surveys.</h1>
    <h2>Get Paid Instantly. Earn Up To $20/Survey Today</h2>
    <p class="content-text"></p>

    <a
      href="https://afflat3d2.com/lnk.asp?o=24890&c=918277&a=571436&k=F5874BE2984105D0DCC631627F4989A7&l=29023&s3=LP2"
      class="cta-button"
      >Start Earning Now</a
    >

    <p class="importance">
      <strong> *Sign Up* *Confirm Email* *Take A Survey* To Get Paid! </strong>
    </p>

    <p class="content-text">
      Average user earns <span class="highlight">$50-$400</span> monthly
      spending just 5-10 minutes daily
    </p>

    <img
      src="https://hip2save.com/wp-content/uploads/2010/07/picture-123.png?strip=all"
      alt="SurveyEarn Hero Image"
      class="hero-image"
    />

    <p class="content-text">
      100% free to join • Instant payments • Flexible schedule
    </p>
    <p class="asazi">
      This site and the content and services offered on this site is in no way
      sponsored, affiliated, endorsed or administered by, or associated with,
      Facebook. Nor have they been reviewed tested or certified by Facebook.
      Facebook is a registered trademark of Facebook, Inc.
    </p>

    <footer>
      <p>© 2023 SurveyEarn</p>
      <p>
        <a href="#privacy" style="color: var(--primary-color)">Privacy</a> |
        <a href="#terms" style="color: var(--primary-color)">Terms</a>
      </p>
    </footer>
  </body>
</html>
