<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash Rewards Program</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "626145177038821");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=626145177038821&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <style>
      /* Custom CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background: #f7f9fc;
      }

      /* Header */
      .header {
        padding: 1.5rem;
        text-align: center;
        background: white;
        border-bottom: 1px solid #eaeef3;
      }

      .logo {
        max-width: 200px;
        height: auto;
      }

      /* Hero Section */
      .hero {
        padding: 3rem 0.7rem;
        padding-bottom: 0%;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      .vika {
        color: black;
        font-size: 0.6em;
        max-width: 600px;
        text-align: center;
        margin: 10px auto;
      }

      footer {
        margin-top: 40px;
        padding: 20px;
        text-align: center;
        color: var(--primary-color);
        border-top: 1px solid #eee;
      }

      h1 {
        font-size: 2.5rem;
        color: #1a365d;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 1.25rem;
        color: #4a5568;
        margin-bottom: 2rem;
        font-weight: 400;
      }

      .cta-button {
        display: inline-block;
        background: #2b6cb0;
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 700;
        font-size: 20px;
        transition: transform 0.2s;
      }

      .cta-button:hover {
        transform: translateY(-2px);
      }

      /* Content Section */
      .content-section {
        max-width: 800px;
        margin: 3rem auto;
        padding: 0 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
      }

      .content-image {
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }

      .content-image img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        display: block;
      }

      .faq-section {
        height: 300px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 2rem;
        background: white;
      }

      .faq-item {
        margin-bottom: 1.5rem;
      }

      .faq-item h3 {
        color: #1a365d;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
      }

      .faq-item p {
        color: #4a5568;
        line-height: 1.6;
      }

      @media (max-width: 768px) {
        .content-section {
          grid-template-columns: 1fr;
        }

        h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="NIELSEN LOGO.png" alt="Company Logo" class="logo" />
    </header>

    <section class="hero">
      <h1>Share Your Thoughts And Earn Real Cash</h1>
      <h2>Speak Your Mind and Earn Cash Delivered to Your Home!</h2>
      <a href="{offer}" class="cta-button">GET STARTED NOW</a>
    </section>

    <section class="content-section">
      <div class="content-image">
        <img src="CJRxABsUsAAlFdD.jpg" alt="Rewards illustration" />
      </div>

      <div class="faq-section">
        <div class="faq-item">
          <h3>How does it work?</h3>
          <p>Simply sign up, complete short surveys, and earn cash rewards.</p>
        </div>
        <div class="faq-item">
          <h3>How do I get my money?</h3>
          <p>We mail it to you with your survey.</p>
        </div>
        <div class="faq-item">
          <h3>Is there any cost?</h3>
          <p>Absolutely free to join.</p>
        </div>
      </div>
    </section>
    <p class="vika">
      This site and the content and services offered on this site is in no way
      sponsored, affiliated, endorsed or administered by, or associated with,
      Facebook. Nor have they been reviewed tested or certified by Facebook.
      Facebook is a registered trademark of Facebook, Inc.
    </p>
    <footer>
      <p>© 2023 SurveyEarn</p>
      <p>
        <a href="#privacy" style="color: var(--primary-color)">Privacy</a> |
        <a href="#terms" style="color: var(--primary-color)">Terms</a>
      </p>
    </footer>
  </body>
</html>
